<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:title="Детский клуб" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Акции" />

        <item
            android:id="@+id/nav_karta"
            android:title="Магазины на карте" />

        <item
            android:id="@+id/nav_spisok"
            android:title="Список покупок" />

        <item
            android:id="@+id/nav_otziv"
            android:title="Оставить отзыв" />
    </group>

</menu>
